NEXT_PUBLIC_PUBLISHABLE_API_KEY=your_publishable_api_key
NEXT_PUBLIC_ALCHEMY_RPC_URL=your_alchemy_rpc_url
NEXT_PUBLIC_TW_ID=thirdweb_id
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_1
RAZORPAY_SECRET_KEY=your_razorpay_secret_key
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id


NEXT_PUBLIC_BASE_PATH=http://localhost:3000 # for local development
NEXT_PUBLIC_BASE_PATH=https://your_domain.com # for production